# Hopeline1.1

./: Hopeline.sln
Hopeline/: Hopeline.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hopeline.DataAccess/: Hopeline.DataAccess.csproj
Hopeline.DataAccess/DbContext/: AppDbContext.cs
Hopeline.DataAccess/Entities/: Community.cs  HopelineUser.cs  Resource.cs  Resource_Category.cs  Topic.cs
Hopeline.DataAccess/Interfaces/: IBusinessManager.cs  IRepository.cs
Hopeline.DataAccess/Migrations/: 20190624203554_addRes_cate.Designer.cs  20190624203554_addRes_cate.cs  20190624210335_addRes_cate1.Designer.cs  20190624210335_addRes_cate1.cs  20190624210510_addRes_cate2.Designer.cs  20190624210510_addRes_cate2.cs  20190624223308_addRes_cate3.Designer.cs  20190624223308_addRes_cate3.cs  20190624223357_addRes_cate4.Designer.cs  20190624223357_addRes_cate4.cs  (+17 more)
Hopeline.Service/: Hopeline.Service.csproj
Hopeline/ClientApp/Hopeline/: README.md  angular.json  package-lock.json  package.json
Hopeline/ClientApp/Hopeline/e2e/src/: app.e2e-spec.ts
Hopeline/ClientApp/Hopeline/src/: index.html  styles.css
Hopeline/ClientApp/Hopeline/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Hopeline/ClientApp/Hopeline/src/app/admin/: resource-category-manage.component.css  resource-category-manage.component.html  resource-category-manage.component.spec.ts  resource-category-manage.component.ts  resource-list-manage.component.html  resource-list-manage.component.spec.ts  resource-list-manage.component.ts  resources-manage.component.html  resources-manage.component.ts
Hopeline/ClientApp/Hopeline/src/app/adminService/: admin-res-comm.service.spec.ts  admin-res-comm.service.ts
Hopeline/ClientApp/Hopeline/src/app/interfaces/: IResource.ts  IResourceCategory.ts
Hopeline/ClientApp/Hopeline/src/app/resCommService/: res-comm-service.service.spec.ts  res-comm-service.service.ts
Hopeline/ClientApp/Hopeline/src/app/resources/: resources.component.css  resources.component.html  resources.component.ts
Hopeline/Controllers/: AccountController.cs  AdminResCommController.cs  PopulateController.cs  ResCommController.cs  ValuesController.cs
Hopeline/Properties/: launchSettings.json
(+14 files in other folders)
