<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\Hopeline\src\app\interfaces\IResource.ts" />
    <None Remove="ClientApp\Hopeline\src\app\interfaces\IResourceCategory.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hopeline.DataAccess\Hopeline.DataAccess.csproj" />
    <ProjectReference Include="..\Hopeline.Service\Hopeline.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\Hopeline\src\app\resCommService\" />
    <Folder Include="ClientApp\Hopeline\src\assets\system_image\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Hopeline\src\app\interfaces\IResource.ts" />
    <TypeScriptCompile Include="ClientApp\Hopeline\src\app\interfaces\IResourceCategory.ts" />
  </ItemGroup>

</Project>
